<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Steven Tran</title>
    <meta name="description" content="Personal Website for my projects">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Resources/css/style.css">
    <link rel="stylesheet" href="./Resources/css/bootstrap.css">
    <link rel="stylesheet" href="./Resources/css/font-awesome.min.css">
    <link rel="icon" href="./Resources/img/logo.png">

    <!-- fill:dodgerblue; -->


</head>

<body>
    <button onclick="topFunction()" id="backToTop" title="Go to top">&uarr;</button>

    <header>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" style="margin-left: 2%; font-size: 2rem;" href=""> <img
                    src="./Resources/img/logo.png" style=" width: 30px; height: auto;"> Steven Tran</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto ps-auto" style="margin-right: 2%">
                    <li class="nav-item">
                        <a class="nav-link" href="#introduction">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="bigBanner">
            <div class="area">
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="bannerContent row">
                <div class="temp col-sm-6">
                    <h2 class="centerText">Welcome to my </br>Website</h2><br><br><br><br><br><br><br><br>
                    <h4 id="socialText">Get Connected</h4>
                    <br>
                    <div id="socialMedia">
                        <a href="https://www.linkedin.com/in/stevenntran/"><img class="imgIcon"
                                src="./Resources/img/linkedin.png"></a>
                        <a href="https://github.com/StevennTran"><img class="imgIcon"
                                src="./Resources/img/github.png"></a>
                        <a href="https://devpost.com/StevennTran"><img class="imgIcon"
                                src="./Resources/img/devpost.png"></a>
                        <a href="https://drive.google.com/file/d/1QNovGWfdSbhtEKDeINlfRMB6RU4feD8g/view?usp=sharing"><button
                                id="resumeButton">Download Resume</button></a>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div id="featureHeader">Featured Projects</div>
                    <br>
                    <div class="row row-cols-1 row-cols-md-3 g-4" style="padding-left: 5rem; padding-right: 5rem;">
                        <div class="col">
                            <div class="card h-100" style="background-color: rgba(0, 0, 0, 0.226);color: white;">
                                <img class="featuredIcon" src="./Resources/img/LimitedBooksLogo.png"
                                    class="card-img-top" alt="Limited Books Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Limited Books</h5>
                                    <p class="card-text" style="font-size: 1.3rem;"> An online management system
                                        where users can view and purchase
                                        their favourite books from the comfort of their own home.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#projects" class="btn btn-primary">View project</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100" style="background-color: rgba(0, 0, 0, 0.226);color: white;">
                                <img class="featuredIcon" src=" ./Resources/img/MindfulnessIcon.png"
                                    class="card-img-top" alt="Mindfulness Logo">
                                <div class="card-body">
                                    <h5 class="card-title">Mindfulness</h5>
                                    <p class="card-text" style="font-size: 1.3rem;">The all-in-one mental wellness app
                                        that provides
                                        the user with activites and advice with respective to their emotion/mood</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#projects" class="btn btn-primary">View project</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100" style="background-color: rgba(0, 0, 0, 0.226);color: white;">
                                <img class="featuredIcon" src="./Resources/img/caboIcon.png" class="card-img-top"
                                    alt="Pash Logo">
                                <div class=" card-body">
                                    <h5 class="card-title">Cabo</h5>
                                    <p class="card-text" style="font-size: 1.3rem;">A card game called <em>Cabo</em>
                                        with its main purpose being to improve memory of the users. The game was
                                        developed and designed in Android Studio using XML and Java for the front and
                                        back-end coding.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#projects" class="btn btn-primary">View project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="progressBar"></div>
    <div id="scrollPath"></div>
    <section id="introduction">
        <div class="headline">Introduction</div>
        <div class="content" style="height: 300px;">
            <div id="left">
                <span style="font-size: 24pt;font-weight: 900;">Hello and welcome to my website! </span><br>My name is
                Steven Tran, a
                recent Computer Science Graduate from
                Wilfrid Laurier University. I’m a
                passionate individual who enjoys problem solving & thinking creatively. I'm known for being a
                detail-oriented, well-organized team
                player who won't be satisfied until the job is done. I never miss deadlines, I'm a good communicator
                and I can juggle multiple tasks at once. With my educational background coming out of post-secondary,
                I'm looking forward for an opportunity to take the next step in my career.
            </div>
            <div id="right">
                <img src="./Resources/img/logo.png">
            </div>
        </div>
    </section>

    <br><br>
    <div id="skills" class="headline" style="background-color: black;color: white;padding-top: 20pt;">Skills</div>
    <section id="skillsContent">
        <div class="box">
            <div class="imgBox">
                <img src="./Resources/img/python.png">
            </div>
            <div class="skillInfo">
                <h2>Python</h2>
                <p style="display: inline; margin-right: 10px;">Skill Level: </p>
                <svg class="filled-skill" width="35" height="20">
                    <rect id="skillLevel" rx="6" ry="6" width="35" height="20"
                        style="fill: var(--fill-colour);stroke:rgb(24, 63, 172);stroke-width:0.8;opacity:0.7" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
            </div>
        </div>

        <div class="box">
            <div class="imgBox">
                <img src="./Resources/img/java.png">
            </div>
            <div class="skillInfo">
                <h2>Java</h2>
                <p style="display: inline; margin-right: 10px;">Skill Level: </p>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="unfill-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
            </div>
        </div>

        <div class="box">
            <div class="imgBox">
                <img src="./Resources/img/webdev.png">
            </div>
            <div class="skillInfo">
                <h2>HTML</h2>
                <p style="display: inline; margin-right: 10px;">Skill Level: </p>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>

                <h2>CSS</h2>
                <p style="display: inline; margin-right: 10px;">Skill Level: </p>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>

                <h2>JavaScript</h2>
                <p style="display: inline; margin-right: 10px;">Skill Level: </p>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="filled-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>
                <svg class="unfill-skill" width="35" height="20">
                    <use xlink:href="#skillLevel" />
                </svg>

            </div>
        </div>


    </section>
    <section id="projects">
        <div class="headline">Projects</div>
        <div class="content">

            <div id="LimitedBooks" class="project">
                <div class="projLogo">
                    <img class="projImg" src="Resources/img/LimitedBooksLogo.png">
                    <br>
                    <button>Click me</button>
                </div>
                <div class="projDesc">
                    <h3>This is where I will write my details about the peoject that i made</h3>
                </div>
            </div>

            <div id="Cabo" class="project">
                <div class="projLogo">
                    <img class="projImg" src="Resources/img/caboIcon.png">
                    <br>
                    <button>Click me</button>
                </div>
                <div class="projDesc">
                    <h3>This is where I will write my details about the peoject that i made</h3>
                </div>
            </div>

            <div id="Mindfulness" class="project">
                <div class="projLogo">
                    <img class="projImg" src="Resources/img/MindfulnessIcon.png">
                    <br>
                    <button>Click me</button>
                </div>
                <div class="projDesc">
                    <h3>This is where I will write my details about the peoject that i made</h3>
                </div>
            </div>

            <div id="LimitedBooks" class="project">
                <div class="projLogo">
                    <img class="projImg" src="Resources/img/LimitedBooksLogo.png">
                    <br>
                    <button>Click me</button>
                </div>
                <div class="projDesc">
                    <h3>This is where I will write my details about the peoject that i made</h3>
                </div>
            </div>

        </div>
    </section>

    <section id="contact">
        <footer class="footer" id="footerId">
            <div class="container-fluid">
                <div class="footer-container">
                    <div class=" row">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <h5 class="footer-text"><a id="mailLink"
                                    href="mailto:steven.tran38@hotmail.com">steven.tran38@hotmail.com</a></h5><br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <a href="https://www.linkedin.com/in/stevenntran/"><img class="imgIcon"
                                    src="./Resources/img/linkedin.png"></a>
                            <a href="https://github.com/StevennTran"><img class="imgIcon"
                                    src="./Resources/img/github.png"></a>
                            <a href="https://devpost.com/StevennTran"><img class="imgIcon"
                                    src="./Resources/img/devpost.png"></a>
                        </div>
                    </div>
                    <h4 style="text-align: center; color: white;margin-top: 30px;">Designed and developed by <u>Steven
                            Tran</u></h4>
                </div>
            </div>
        </footer>
    </section>

</body>




<!--Bootstrap js file -->
<script src="./Resources/JavaScript/bootstrap.js"></script>
<script src="./Resources/JavaScript/scripts.js"></script>

</html>